# dotnet-webshop-api

./: .env.example  .gitignore  Caddyfile  README.md  compose.yaml  dotnet-webshop-api.slnx  seed.sql
WebShop.Api/: Dockerfile  Program.cs  WebShop.Api.csproj  appsettings.json
WebShop.Api/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  UsersController.cs
WebShop.Api/Extensions/: JwtServiceExtensions.cs
WebShop.Api/Filters/: ValidationFilter.cs
WebShop.Api/Middleware/: ExceptionHandlingMiddleware.cs
WebShop.Api/Properties/: launchSettings.json
WebShop.Application/: WebShop.Application.csproj
WebShop.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  UserDto.cs
WebShop.Application/DTOs/Cart/: AddCartItemDto.cs  CartDto.cs  CartItemDto.cs  UpdateCartItemDto.cs
WebShop.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  (+1 more)
WebShop.Application/Exceptions/: AuthenticationException.cs  ConflictException.cs  ForbiddenException.cs  InvalidRefreshTokenException.cs  NotFoundException.cs  UserAlreadyExistsException.cs
WebShop.Application/Extensions/: ApplicationServiceExtensions.cs
WebShop.Application/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IDbSeeder.cs  IOrderService.cs  IPasswordHasher.cs  IProductService.cs  IReviewService.cs  ITokenService.cs  IUserService.cs
WebShop.Application/Mapping/: MappingExtensions.cs
WebShop.Application/Options/: AdminSeedOptions.cs  JwtSettings.cs
WebShop.Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  DbSeeder.cs  OrderService.cs  PasswordHasher.cs  ProductService.cs  ReviewService.cs  TokenService.cs  UserService.cs
WebShop.Application/Validators/: AddCartItemDtoValidator.cs  CreateCategoryDtoValidator.cs  CreateProductDtoValidator.cs  CreateReviewDtoValidator.cs  LoginDtoValidator.cs  RefreshTokenDtoValidator.cs  RegisterUserDtoValidator.cs  UpdateCartItemDtoValidator.cs  UpdateCategoryDtoValidator.cs  UpdateOrderStatusDtoValidator.cs  UpdateProductDtoValidator.cs  UpdateReviewDtoValidator.cs  UpdateUserRolesDtoValidator.cs
WebShop.DAL/: WebShop.DAL.csproj
WebShop.DAL/Data/: WebShopDbContext.cs
WebShop.DAL/Extensions/: DalServiceExtensions.cs
WebShop.DAL/Migrations/: 20260701171520_InitialCreate.Designer.cs  20260701171520_InitialCreate.cs  WebShopDbContextModelSnapshot.cs
WebShop.DAL/Repositories/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs  UnitOfWork.cs  UserRepository.cs
WebShop.Domain/Entities/: BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Review.cs  Role.cs  User.cs  UserRole.cs
WebShop.Domain/Interfaces/: ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs
WebShop.Tests/: ControllerTestExtensions.cs  UnitTest1.cs  WebShop.Tests.csproj
WebShop.Tests/Controllers/: AuthControllerTests.cs  CartControllerTests.cs  CategoriesControllerTests.cs  OrdersControllerTests.cs  ProductsControllerTests.cs  ReviewsControllerTests.cs  UsersControllerTests.cs
dotnet-webshop-api/: Program.cs  WeatherForecast.cs  dotnet-webshop-api.csproj  dotnet-webshop-api.http
dotnet-webshop-api/Controllers/: WeatherForecastController.cs
frontend/: .dockerignore  Dockerfile  api-contract.md  index.html  package-lock.json  package.json
frontend/src/: main.tsx  routes.tsx
(+51 files in other folders)
